APP_ENV=testing
APP_DEBUG=true
APP_KEY=lDi3IZ4t5qSn5bN6n7RllJzoyJ5173hk

DB_CONNECTION=mysql
DB_PASSWORD=
DB_USERNAME=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TIMEZONE=America/Yellowknife
URL=http://localhost